@relation 'trainingdata-weka.filters.unsupervised.attribute.Remove-R1-3,8,18-21,29-30,35-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.AddExpression-Eceil((a13/2.0) +(a23/2.0))-NScienceMerged'

@attribute ClassName {Student,Faculty,Courses}
@attribute TitlePattern numeric
@attribute syllabus numeric
@attribute assignments numeric
@attribute tx numeric
@attribute student numeric
@attribute university numeric
@attribute areas numeric
@attribute office numeric
@attribute texas numeric
@attribute research numeric
@attribute faculty numeric
@attribute sciences numeric
@attribute austin numeric
@attribute contact numeric
@attribute course numeric
@attribute ph.d. numeric
@attribute department numeric
@attribute class numeric
@attribute recent numeric
@attribute professor numeric
@attribute cse numeric
@attribute science numeric
@attribute publications numeric
@attribute ScienceMerged numeric

@data
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1
Faculty,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1
Student,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Courses,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,1
Courses,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Faculty,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1
Courses,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Courses,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Faculty,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0
Faculty,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0
Student,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Student,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0
Faculty,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1
Faculty,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1
Student,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Courses,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1
Student,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
Student,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Faculty,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1
Courses,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1
Courses,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Faculty,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1
Student,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Faculty,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Faculty,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Faculty,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1
Courses,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1
Faculty,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1
Courses,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1
Student,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
Student,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Courses,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1
Student,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1
Courses,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1
Student,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1
Courses,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0
Faculty,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1
Student,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
Courses,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1
Faculty,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1
Courses,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
Faculty,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1
Student,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Courses,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Courses,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
Courses,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1
Courses,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1
Student,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1
Student,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1
Courses,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1
Courses,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1
Student,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1
Faculty,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1
Student,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1
Student,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,0,1
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Student,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Faculty,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0
Student,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1
Courses,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Courses,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1
Courses,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Student,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1
Courses,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Courses,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Courses,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Courses,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
Courses,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Student,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1
Courses,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Courses,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Courses,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Student,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
Faculty,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1
Student,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0
Student,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1
Courses,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
Courses,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
Courses,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1
Courses,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1
Faculty,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1
Faculty,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1
Student,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1
Courses,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1
Courses,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Courses,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Student,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1
Courses,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1
Courses,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1
Faculty,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1
Student,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1
Faculty,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Faculty,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Faculty,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0
Courses,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
Faculty,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1
Faculty,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Courses,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Courses,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Courses,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Student,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
Courses,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
Faculty,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1
Student,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
Courses,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1
Courses,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1
Courses,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1
Student,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1
Student,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Student,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Student,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1
Student,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,1
Student,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1
Courses,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Student,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1
Courses,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1
Courses,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1
Student,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
Student,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0
Faculty,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1
Student,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Courses,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1
Faculty,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1
Student,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
Faculty,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Courses,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1
Student,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1
